<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        Ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: gray;
            color: white;
        }/*aqui fizemos um menu de navegação*/
        body{
            background-color: rgb(211, 232, 214);
        }/*Aqui escolho uma cor para ser o plano de fundo da minha página*/
    </style>
</head>
<body>
    <ul>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Trabalho_FDW/Sobremim.html">Sobre mim</a></li>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Trabalho_FDW/Formacao.html">Formação</a></li>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Trabalho_FDW/portfolio.html">Portifólio</a></li>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Trabalho_FDW/contato.html">Contato</a></li>
    </ul>
    <br>
    <h1>Entre em contato</h1>
    <form action="" method="">
        <table>

            <tr>
                <th><label for="nome">Nome:</label></th>
                <td><input type="text" name="nome" id="nome"></td>
            </tr>
            <tr>
                <th><label for="email">E-mail:</label></th>
                <td><input type="email" name="email" id="email"></td>
            </tr>
            <tr>
                <th><label for="msg">Digite sua mensagem:</label>
                </th>
                <td><textarea name="msg" rows="5" cols="40">Digite sua mensagem</textarea></td>
            </tr>
            <tr>
                <td></td>
                <td> <button>Enviar</button></td>
            </tr>
        </table>
    </form>
</body>
</html>