<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <style>
         Ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: gray;
            color: white;
        }/*aqui fizemos um menu de navegação*/
        body{
            background-color: rgb(211, 192, 210);
        }/*Aqui escolho uma cor para ser o plano de fundo da minha página*/
        p{
            text-align: center;
        }
        ::selection {
        background: yellow;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Trabalho_FDW/Sobremim.html">Sobre mim</a></li>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Trabalho_FDW/Formacao.html">Formação</a></li>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Trabalho_FDW/portfolio.html">Portifólio</a></li>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Trabalho_FDW/contato.html">Contato</a></li>
    </ul>
    <br>
    <h1>Um pouco sobre minha formação...</h1>
    <br>
    <p>Minha jornada educacional teve início no Ensino Fundamental e Médio no SESI da minha cidade, uma instituição de ensino de excelência que proporcionou tanto meu crescimento educacional quanto pessoal. Após concluir o ensino médio, ingressei em um curso técnico de Administração na ETEC de Jaú, uma decisão que certamente influenciou positivamente minhas futuras oportunidades de emprego. Durante esse período, também dediquei-me ao aprendizado do inglês em duas escolas locais - FISK e CNA.

        Se você já teve a chance de conhecer um pouco sobre minha trajetória, sabe que atualmente estou cursando Análise e Desenvolvimento de Sistemas na Uninter. Permita-me expandir um pouco mais sobre isso: durante o meu tempo na sexta série, meu professor de matemática introduziu-nos ao site Khan Academy. Enquanto explorava seus recursos, além de matemática, fui apresentada ao HTML de forma breve. Essa introdução despertou em mim uma fascinação pela capacidade dos códigos de criar letras e números, abrindo uma porta para um novo mundo em minha vida. Como vocês podem perceber, essa curiosidade e interesse se mostraram extremamente proveitosos até o momento!
        
        Além disso, possuo certificações adicionais em pacote Office e Power Automate, o que contribui para a minha versatilidade e eficiência no ambiente de trabalho.
        </p>
</body>
</html>