<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        Ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: gray;
            color: white;
        }/*aqui fizemos um menu de navegação*/
        body{
            background-color: rgb(181, 206, 241);
        }/*Aqui escolho uma cor para ser o plano de fundo da minha página*/
        img {
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Trabalho_FDW/Sobremim.html">Sobre mim</a></li>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Trabalho_FDW/Formacao.html">Formação</a></li>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Trabalho_FDW/portfolio.html">Portifólio</a></li>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Trabalho_FDW/contato.html">Contato</a></li>
    </ul>
    <br>
    <h1>Meu portfólio</h1>
    <h2>Meu primeiro projeto em Python</h2>
    <img src="exercicio1.png" title="Ecercício 1" width="40%" height="30%">
    <br>
    <img src="exercic2.png" title="Exercício 2" width="40%" height="30%">
    <br>
    <h3>Links que fiz nessa aula</h3>
    <ul>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Ferramentas_Desenvolvimento_Web/estilo.html">Seletores</a></li>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Ferramentas_Desenvolvimento_Web/tema.html">História da internet</a></li>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Ferramentas_Desenvolvimento_Web/tema3.html">Caixa Box</a></li>
    </ul>

</body>
</html>