<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        Ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: gray;
            color: white;
        }/*aqui fizemos um menu de navegação*/
        body{
            background-color: cornsilk;
        }/*Aqui escolho uma cor para ser o plano de fundo da minha página*/

        p, h1, h2{
            text-align: center;
        }/*Aqui quero que os títulos e paragrafos que eu colocar sejam alinhados centralmente*/

        p{
            text-align: right;
        }
        .principal{
            width: 100%;
            height: 100%;
            border: solid 1px;
            border-radius: 50px 50px;
        }
        .espaco{
            padding: 40px;
        }
    ::selection {
    background: yellow;
    }
    img {
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Trabalho_FDW/Sobremim.html">Sobre mim</a></li>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Trabalho_FDW/Formacao.html">Formação</a></li>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Trabalho_FDW/portfolio.html">Portifólio</a></li>
        <li><a href="file:///C:/Users/beatr/OneDrive/Documentos/Bea/UNINTER/ADS/Trabalho_FDW/contato.html">Contato</a></li>
    </ul>
    <br>
    <h1>Um pouco sobre mim...</h1>
    <img src="WhatsApp Image 2023-10-27 at 8.59.32 AM.jpeg" title="Beatriz Sanches Lima" width="10%" height="20%">

    <br>
    <div class="principal">
    <div class="espaco">
        <h2>Olá!</h2>
        <p>Para quem ainda não me conhece, sou Beatriz Sanches Lima. Atualmente, estou cursando Análise e Desenvolvimento de Sistemas na modalidade EAD da Uninter. Além disso, estou realizando estágio na área de TI na Volvo de Pederneiras. Há sete meses, dei início a essa jornada e estou completamente encantada. Embora meu contato anterior fosse apenas teórico, agora que estou vivenciando na prática, tenho a certeza de que escolhi a profissão certa. Estou prestes a concluir meu último ano na faculdade e estou ansiosa para iniciar minha pós-graduação. Mas como dizem, um passo de cada vez, não é mesmo?

            Concluí um curso de inglês até atingir o nível intermediário. Enquanto não retomo e finalizo o inglês, estou praticando com séries e filmes sem legenda. Também realizei cursos de pacote Office, pois eram essenciais em meu último emprego, onde desempenhava funções administrativas e financeiras. A habilidade em criar tabelas era particularmente útil e facilitava bastante o trabalho.
            
            Tenho experiência profissional desde os meus 16 anos, sempre na área administrativa. Possuo habilidades como emissão de notas e boletos, realização de cotações e cobranças, e também experiência em vendas. Além disso, tenho uma ótima capacidade de lidar com o público.
            
            Fora do âmbito profissional, sou uma pessoa divertida e descontraída. Gosto de explorar novos lugares e culturas, experimentar diferentes culinárias e passar tempo brincando com minha cachorra. Meu momento favorito do dia é quando estou em casa, cercada pela minha família, seja em uma festa de aniversário ou em uma noite de filmes - o importante é estarmos juntos.
            
            Tenho interesse por pintura e desenho, sou ávida leitora, adoro assistir filmes e ouvir música, especialmente os clássicos do rock, como Queen. No início deste ano, adotei um estilo de vida mais saudável e comecei a frequentar a academia. Desde então, desenvolvi um grande gosto por cuidar do corpo e da mente.
            </p>
    </div>
</body>
</html>